{
  "name": "subwriter",
  "version": "0.2.0",
  "license": "MIT",
  "repository": "github:noahlange/subwriter",
  "author": "Noah Lange <noahrlange@gmail.com>",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "npm-run-all \"dev:*\" \"test\"",
    "build": "npm-run-all \"build:*\"",
    "build:esm": "esbuild src/index.ts --minify --bundle --outfile=lib/subwriter.js --format=esm",
    "build:cjs": "esbuild src/index.ts --minify --bundle --outfile=lib/subwriter.cjs --format=cjs",
    "build:types": "tsc",
    "dev:pretty": "prettier --write 'src/**/*.{ts,tsx}'",
    "dev:types": "tsc",
    "test": "tsx --test src/*.test.ts"
  },
  "devDependencies": {
    "esbuild": "^0.16.3",
    "jest": "^28.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.0",
    "tsx": "^4.7.0",
    "typescript": "^5.1.6"
  }
}
